import cosas.*
import camion.*

describe "group of test for cosas" {

  test "se carga a Bumblebee al contenedor" {
    contenedorPortuario.cargarCosa(bumblebee)
    assert.equals(900, contenedorPortuario.peso())
  }

  test "Se carga una bolsa con ladrillos y Knight Rider al contenedor" {
    contenedorPortuario.cargarCosa(paqueteDeLadrillos)
    contenedorPortuario.cargarCosa(knightRider)
    contenedorPortuario.peligrosidadDeCosas()
    assert.equals(10, contenedorPortuario.peligrosidad())
  }

  test "Embalaje vacio" {
    assert.equals(0, embalaje.peligrosidad())
    assert.equals(0, embalaje.peso())
  }

   test "Knight Rider embalado" {
    embalaje.envolver(knightRider)
    assert.equals(500, embalaje.peso())
    assert.equals(5, embalaje.peligrosidad())
  }

  test "123 ladrillos y Bumblebee como robot" {
    paqueteDeLadrillos.cambiarCantidad(123)
    bumblebee.cambioDeEstado(robot)
    camion.cargar(paqueteDeLadrillos)
    camion.cargar(bumblebee)
    arenaAGranel.cambiarPeso(1234567)
    camion.cargar(arenaAGranel)
    assert.notThat(camion.cargasPares())
  }

  test "Puede circular" {
    arenaAGranel.cambiarPeso(1234567)
    camion.cargar(arenaAGranel)
    assert.notThat(camion.puedeCircularEnRuta(10))
  }
}